* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'League Spartan', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(images/bg-pattern-top-mobile.svg);
    background-position: left -25px top 1vh;
}

main {
    width: 85%;
    margin-top: 80px;
}

.prev {
    text-align: center;
    margin-bottom: 20px;
}

.prev .text h1 {
	padding: 0px 40px 30px;
	color: hsl(300, 43%, 22%);
	font-size: 2.2rem;
	font-weight: 700;
	line-height: .8;
}

.prev .text p {
	font-size: 15px;
	font-weight: 600;
	color: hsl(303, 10%, 53%);
    padding-bottom: 20px;
}

.rev div {
	background-color: hsl(300, 24%, 96%);
	margin-top: 20px;
	padding: 15px;
	border-radius: 6px;
}

.rev div span {
	color: hsl(300, 43%, 22%);
	font-weight: 600;
	font-size: 1.1rem;
    padding-top: 5px;
}

@media (min-width: 768px) {
    body {
        background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: right 60vw bottom 45vh, left 10vw top 24vh;
    }

    main {
        width: 80%;
        
    }

    .prev {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: initial;
        position: relative;
    }

    .prev .text {
        
        width: 372px;
    }

    .prev .text h1 {
        padding: 0 0 30px;
        font-size: 3rem;
    }

    .rev div {
        padding: 15px 30px 12px;
        width: 440px;
        position: absolute;
        right: 0;
        top: 0;
    }

    .rev div:first-child {
        right: 60px;
    }

    .rev div:nth-child(2) {
        top: 65px;
        right: 30px;
    }

    .rev div:nth-child(3) {
        top: 130px;
    }

    .rev div span {
        padding-left: 30px;
    }
}

.cards {
    margin-top: 45px;
}

.cards > div {
	background-color: hsl(300, 43%, 22%);
	margin-top: 20px;
	border-radius: 6px;
	padding: 30px;
}

.cards div .head {
	display: flex;
	gap: 20px;
	align-items: center;
	margin-bottom: 25px;
}

.cards div .head img {
	border-radius: 50%;
	width: 40px;
}

.cards div .head p {
	color: hsl(0, 0%, 100%);
	font-weight: 600;
}

.cards div .head p span {
	color: hsl(333, 80%, 67%);
	font-weight: 400;
}

.cards div .feedback {
    color: hsl(0, 0%, 100%);
}

.cards div .feedback::before {
    content: open-quote;
}

.cards div .feedback::after {
    content: close-quote;
}


@media (min-width: 768px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 350px));
        gap: 20px;
        margin-top: 0;
    }

    .cards > div {
        height: fit-content;
        padding: 30px 25px;
    }

    .cards div:nth-child(2) {
        margin-top: 30px;
    }

    .cards div:nth-child(3) {
        margin-top: 60px;
    }
}











